# MYSQL PASS
MYSQL_HOST=MariaDB
MYSQL_ROOT_PWD=user42

# WP DB PASS
WP_DATABASE_NAME=wp
WP_DATABASE_USR=root
WP_DATABASE_PWD=user42

# WP ADMIN PASS
WP_ADMIN_USR=user42
WP_ADMIN_PWD=user42

DOMAIN_NAME=dchheang.42.fr
